{
  "name": "tastytrade-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier *.js --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
